This repository contains experimental data, tools, and analysis scripts that were used to produce the results that appear in the paper "Not-So-Random Numbers in Virtualized Linux and the Whirlwind RNG" published in the proceedings of the IEEE Security and Privacy Symposium 2014.

Full experimental datasets have been omitted to reduce the size of this repository, but they can be downloaded separately.