NOTE: The full dataset contains RNG samples collected over 10 snapshots with
20 resets per snapshot for each experimental configuration.  
The full dataset was very large and this directory contains only one snapshots
for eah configuraiton.  The full dataset is available for download as single
compressed archive.
