Various tools written in C for interacting with both the uninstrumented and
uninstrumented version of Linux devrand.

detect-reset:
On a platform with a non-virtualized cycle counter, detects a large jump in 
the cycle counter (this will occur if the process is put to sleep or if the
VM is reset from a snapshot) and collects a number of samples read from the RNGs
device interface.

rnd-time:
Reads from the RNG and times the response time.

rnd-ec:
Runs a loop that probes the entropy count from dev-rand using it's unprivileged IOCTL
interface.  This is particular useful because calling 
'cat /proc/sys/kernel/random/entropy_avail' will consume entropy each time because it
launches a new process (cat).  Instead, one process is launched and the current
entropy count can be viewed with minimal interruption.

On an uninstrumented kernel, blocking na dnonblocking pool internal entropy estimates
are unavilable.  On the instrumented kernel, there are additional ICOTLs and these
values will be displayed.

rnd-reset:
Calls an IOCTL on the instrumented kernel and flushes the data-recorder and restarts
recording of internal events for teh Linux RNG.
